{
  "name": "generator-cloudwerk-spfx",
  "version": "1.0.0",
  "description": "A modern version of the default SPFx template using PnPjs libraries and React Function Components.",
  "main": "index.js",
  "files": [
    "webpart"
  ],
  "scripts": {

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cloudwerk/generator-cloudwerk-spfx.git"
  },
  "keywords": [
    "yeoman-generator"
  ],
  "author": "CloudWerk GmbH",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Cloudwerk/generator-cloudwerk-spfx/issues"
  },
  "homepage": "https://github.com/Cloudwerk/generator-cloudwerk-spfx#readme",
  "dependencies": {
    "@fluentui/react-components": "^9.7.1",
    "@microsoft/sp-core-library": "^1.16.0",
    "@microsoft/sp-lodash-subset": "^1.16.0",
    "@microsoft/sp-property-pane": "^1.16.0",
    "@microsoft/sp-webpart-base": "^1.16.0",
    "@pnp/core": "^3.9.0",
    "@pnp/graph": "^3.9.0",
    "@pnp/logging": "^3.9.0",
    "@pnp/queryable": "^3.9.0",
    "@pnp/sp": "^3.9.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "tslib": "^2.4.1",
    "yeoman-generator": "^5.7.0"
  },
  "devDependencies": {
    "@microsoft/eslint-config-spfx": "^1.16.0",
    "@microsoft/eslint-plugin-spfx": "^1.16.0",
    "@microsoft/rush-stack-compiler-4.5": "^0.2.2",
    "@microsoft/sp-build-web": "^1.16.0",
    "@microsoft/sp-module-interfaces": "^1.16.0",
    "@rushstack/eslint-config": "^2.5.1",
    "@types/node": "^18.11.9",
    "@types/react": "^17.0.45",
    "@types/react-dom": "^17.0.17",
    "@types/webpack-env": "^1.18.0",
    "ajv": "^6.12.5",
    "eslint-plugin-react-hooks": "^4.3.0",
    "gulp": "^4.0.2",
    "typescript": "4.5"
  }
}
